spring.application.name=api


#SKITECH AWS 32 GB Instance
spring.datasource.url=jdbc:mysql://skitdatabase.cfc1ysgdevwr.ap-south-1.rds.amazonaws.com:3306/apidb
spring.datasource.username=admin
spring.datasource.password=Admin12345

#SKITECH AWS 32 GB Instance
#spring.datasource.url=jdbc:mysql://43.205.200.131:3306/apidb
#spring.datasource.username=admin
#spring.datasource.password=Admin@123

#SKITECH1 AWS 32 GB Instance
#spring.datasource.url=jdbc:mysql://13.203.192.196:3306/apidb
#spring.datasource.username=admin
#spring.datasource.password=Admin@123

#Google Cloud Platform
#spring.datasource.url=jdbc:mysql://34.72.250.62:3306/apidb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/apidb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.open-in-view=false
